# Bellory-back

./: .env  .gitignore  DOCUMENTACAO-API.md  Dockerfile  ProdutoDOC.txt  Recuperar-senha.txt  TesteTenent.txt  docker-compose-dev.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: CI_CD_DEV.yml  CI_CD_PROD.yml
docs/: ADMIN_API_DOCS.md  ADMIN_ASSINATURAS_FRONTEND_GUIDE.md  ADMIN_CUPONS_FRONTEND_GUIDE.md  ADMIN_ORGANIZACAO_MELHORIAS_FRONTEND.md  ADMIN_PLANOS_FRONTEND_GUIDE.md  API_FORMA_PAGAMENTO_TROCAR_PLANO.md  ASSINATURA-MODEL.md  BLOQUEIO_ORGANIZACAO_API.md  BOOKING_PUBLIC_API_FRONTEND.md  CARTAO_CREDITO_SEGURO.md  CONSUMER_WEBHOOK_INTEGRATION.md  CUTOVER_PAYMENT_API.md  FINANCEIRO_FRONTEND_INSTRUCOES.md  FRONTEND_API_DOCS.md  FRONTEND_CHANGES_PAYMENT_API.md  FRONTEND_LANDING_PAGE_INTEGRATION.md  HORARIO_FUNCIONAMENTO_API.md  IMPORTACAO_CLIENTES_CSV_FRONTEND.md  LANDING_PAGE_EDITOR.md  LANDING_PAGE_EDITOR_MELHORIAS.md  LimitesPorPlanos.md  MAPEAMENTO_ASSINATURAS.md  MELHORIAS_FRONTEND.md  MIGRACAO_PAYMENT_API.md  MODULO_ARQUIVOS_FRONTEND.md  MUDANCAS_FRONTEND_ASSINATURA.md  NOTIFICACAO_PUSH_API.md  NOTIFICACOES_TEMPLATES_FRONTEND.md  PAYMENT_API_REFERENCE.md  QA_PRODUCAO_RELATORIO.md  QUESTIONARIOS_FRONTEND_GUIDE.md  QUESTIONARIO_TERMO_CONSENTIMENTO_BACKEND.md  QUESTIONARIO_TERMO_FRONTEND_IMPLEMENTACAO.md  QUESTIONARIO_TERMO_FRONTEND_MIGRACAO_PR7.md  REMODELAGEM_ASSINATURA.md  SITE_CONFIG_EDITOR_API.md  TELA_ASSINATURA_APP.md  TRACKING_ANALYTICS.md  UsoTenent.txt  VALIDACAO_LIMITES_PLANO.md  (+8 more)
docs/Ideias/: FilaEspera.md  FilaEspera_Frontend.md  FilaEspera_N8N.md  ProgramaFidelidade.md
docs/editor-ladingpage/LandingPage/: HomeLandingPage.tsx  LANDING_PAGE_FRONTEND_GUIDE.md  LandingPageEditor.tsx  index.ts
docs/editor-ladingpage/LandingPage/editors/: AboutSectionEditor.tsx  BookingSectionEditor.tsx  FooterSectionEditor.tsx  GenericSectionEditor.tsx  HeaderSectionEditor.tsx  HeroSectionEditor.tsx  ProductsSectionEditor.tsx  SectionEditorRouter.tsx  ServicesSectionEditor.tsx  TeamSectionEditor.tsx
docs/editor-ladingpage/LandingPage/elements/: ButtonElement.tsx  ContainerElement.tsx  DividerElement.tsx  ElementRenderer.tsx  HeadingElement.tsx  IconElement.tsx  ImageElement.tsx  ParagraphElement.tsx  ServiceListElement.tsx  SocialLinksElement.tsx  SpacerElement.tsx  index.ts
docs/editor-ladingpage/LandingPage/fragments/: AddElementPanel.tsx  DevicePreview.tsx  EditorPreview.tsx  EditorSidebar.tsx  ElementEditor.tsx  SectionIcon.tsx  SectionListSidebar.tsx  SectionRenderer.tsx  StyleEditor.tsx  data.ts
docs/editor-ladingpage/LandingPage/preview/: EditorSiteProvider.tsx  SectionPreviewRenderer.tsx
docs/n8n/: README-confirmacao-agendamento.md  flow-1-main-bot-enhanced.json  flow-2-envio-confirmacoes-lembretes.json  fluxo-confirmacao-agendamento.json  n8n-setup-sql.sql
n8n-workflows/: Bot WhatsApp Bellory - Principal 1.1.1.json  tool-buscar-disponibilidade.json  tool-buscar-servico-categoria.json  tool-buscar-servico-funcionario.json  tool-buscar-servicos.json  tool-categoria-servicos.json  tool-consultar-cliente.json  tool-gerenciar-sessao.json  tool-salvar-agendamento.json  tool-salvar-cliente.json
src/main/java/org/exemplo/bellory/: BelloryApplication.java
src/main/java/org/exemplo/bellory/config/: AssinaturaInterceptor.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  FileStorageConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthFilter.java  RateLimiter.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebPushConfig.java
src/main/java/org/exemplo/bellory/context/: TenantContext.java
src/main/java/org/exemplo/bellory/controller/: AgendamentoController.java  ApiKeyController.java  AuthController.java  BloqueioOrganizacaoController.java  ClienteController.java  ConfigNotificacaoController.java  ConfigSistemaController.java  ConfirmacaoWebhookController.java  DashboardController.java  EmailController.java  FuncionarioController.java  InstanceController.java  JornadaTrabalhoController.java  LandingPageController.java  LandingPageEditorController.java  OrganizacaoController.java  PagamentoController.java  ProdutoController.java  PublicSiteController.java  QuestionarioController.java  RelatorioController.java  RespostaQuestionarioController.java  ServicoController.java  TenantPageController.java  TestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__site_publico_config.sql  V11__landing_page_editor.sql  V12__sistema_notificacoes.sql  V13__sistema_questionarios.sql  V14__confirmacao_agendamento_campos.sql  V15__instance_settings.sql  V16__modulo_financeiro.sql  V17__ajuste_instancia.sql  V18__add_remote_jid_notificacao.sql  V19__bloqueio_organizacao.sql  V1__create_initial.sql  V1__inicial_create.sql  V1__inicial_create_db.sql  V1__initial_create_db.sql  V1__initial_db.sql  V20__config_agendamento_cancelado.sql  V21__tracking_analytics.sql  V22__multitenancy_unique_constraints.sql  V23__add_titulo_bloqueio_agenda.sql  V24__comprehensive_indexes.sql  V25__horario_funcionamento.sql  V26__organizacao_logo_banner.sql  V27__cliente_email_nullable.sql  V28__push_notifications.sql  V29__booking_session_table.sql  V2__ajuste_endereco.sql  V2__ajuste_organizacao.sql  V2__ajuste_servico_precofinal.sql  V2__apikey.sql  V2__cliente_telefone_unique.sql  V30__password_reset_codes.sql  V31__funcionario_soft_delete.sql  V32__template_bellory.sql  V33__usuario_admin_plataforma.sql  V34__plano_bellory_promo_mensal.sql  V35__assinatura_cobranca_plataforma.sql  V36__cupom_desconto.sql  V37__tracking_geo_coords.sql  V38__assinatura_forma_pagamento.sql  V39__cupom_tipo_aplicacao.sql  (+48 more)
src/main/resources/static/: scalar.html
src/main/resources/templates/emails/: bem-vindo-organizacao.html  cobranca-aviso.html  cobranca-lembrete.html  resetar-senha.html  trial-expirando.html
(+803 files in other folders)
