# Configurações de Banco de Dados para Produção
# 'host.docker.internal' permite que o container se conecte ao PostgreSQL rodando no servidor (host)
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/bellory_prod
spring.datasource.username=${DB_USER} # Use variáveis de ambiente para segurança
spring.datasource.password=${DB_PASS} # Use variáveis de ambiente para segurança

# Configurações do Hibernate para Produção
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
