spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/bellory_dev
spring.datasource.username=${DB_DEV_USER}
spring.datasource.password=${DB_DEV_PASSWORD}

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
