#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/bellory_prod
#spring.datasource.username=${DB_PROD_USER}
#spring.datasource.password=${DB_PROD_PASSWORD}
#
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG


# ========================================
# CONFIGURACAO DE PRODUCAO
# ========================================

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/bellory_prod


spring.datasource.username=${DB_PROD_USER}
spring.datasource.password=${DB_PROD_PASSWORD}

server.port=8080

spring.flyway.out-of-order=false
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true


spring.jpa.show-sql=false


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10


logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.flywaydb=INFO
