
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.hikari.maximum-pool-size=20
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#security.jwt.signing-key=b968dd5d61d08414bce019ab28d188074a0ff71c0c12271e5fcd24b0a830939a
#
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.operationsSorter=method
#
#dashboard.cache.enabled=true
#dashboard.cache.ttl=300
#dashboard.max.periodo.dias=365

#server.port=${PORT:8080}
#spring.datasource.url=${jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}:jdbc:postgresql://localhost:5432/postgres}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#security.jwt.signing-key=${SECURITY_JWT_SIGNING_KEY:b968dd5d61d08414bce019ab28d188074a0ff71c0c12271e5fcd24b0a830939a}

#server.port=${PORT:8080}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#security.jwt.signing-key=${SECURITY_JWT_SIGNING_KEY:b968dd5d61d08414bce019ab28d188074a0ff71c0c12271e5fcd24b0a830939a}

# NÃO definir profile aqui - será definido via variável de ambiente
# spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

dashboard.cache.enabled=true
dashboard.cache.ttl=300
dashboard.max.periodo.dias=365

security.jwt.signing-key=${SECURITY_JWT_SIGNING_KEY:b968dd5d61d08414bce019ab28d188074a0ff71c0c12271e5fcd24b0a830939a}
